# dbm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/projectrake/dbm/: DBMConfiguration.java  DBManagerPlugin.java  ScriptRunner.java  TrackedDatabaseInterface.java  UntrackedDatabaseInterface.java  package-info.java
src/main/java/com/github/projectrake/dbm/api/: package-info.java
src/main/java/com/github/projectrake/dbm/api/v1/: DBMPlugin.java  DSLTransactionCallable.java  DSLTransactionRunnable.java  DatabaseInterface.java  PersistentObject.java  PersistentObjectState.java  SQLScript.java  SubscribeablePersistentObject.java  UnsupportedTransitionException.java  package-info.java
src/main/java/com/github/projectrake/dbm/updatescripts/: ScriptEdge.java  ScriptHeader.java  UpdateGraph.java  UpdateGraphFactory.java  UpdateScript.java  package-info.java
src/main/java/com/github/projectrake/dbm/util/typebindings/: ByteArrayUUIDBinding.java  ByteArrayUUIDConverter.java  UUIDByteArrayConverter.java
src/main/java/com/projectrake/dbm/: DBMConfiguration.java  DBManagerPlugin.java  ScriptRunner.java  TrackedDatabaseInterface.java  UntrackedDatabaseInterface.java  package-info.java
src/main/java/com/projectrake/dbm/api/: package-info.java
src/main/java/com/projectrake/dbm/api/v1/: DBMPlugin.java  DSLTransactionCallable.java  DSLTransactionRunnable.java  DatabaseInterface.java  SQLScript.java  package-info.java
src/main/java/com/projectrake/dbm/updatescripts/: ScriptEdge.java  ScriptHeader.java  UpdateGraph.java  UpdateGraphFactory.java  UpdateScript.java  package-info.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/sql/: InitScript.sql
